<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<shortname>questionBase</shortname>
	<tag>
		<name>kemu</name>
		<tagclass>com.questionbase.tag.KemuTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>jiaocaibanben</name>
		<tagclass>com.questionbase.tag.JiaocaibanbenTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>nianji</name>
		<tagclass>com.questionbase.tag.NianjiTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>jigoumingcheng</name>
		<tagclass>com.questionbase.tag.JigoumingchengTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>nandu</name>
		<tagclass>com.questionbase.tag.NanduTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tixing</name>
		<tagclass>com.questionbase.tag.TixingTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>leixing</name>
		<tagclass>com.questionbase.tag.LeixingTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>chutirenyuan</name>
		<tagclass>com.questionbase.tag.ChutirenuyanTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>zhishidian</name>
		<tagclass>com.questionbase.tag.ZhishidianTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>zhangjie</name>
		<tagclass>com.questionbase.tag.ZhangjieTag</tagclass>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>TeachingMaterialVersion</name>
		<tagclass>com.questionbase.tag.TeachingMaterialVersionTag</tagclass>
	</tag>
	<tag>
		<name>QuestionType</name>
		<tagclass>com.questionbase.tag.QuestionTypeTag</tagclass>
	</tag>
	<tag>
		<name>TypesInfo</name>
		<tagclass>com.questionbase.tag.TypesInfoTag</tagclass>
	</tag>
	<tag>
		<name>AllAttributeJson</name>
		<tagclass>com.questionbase.tag.AllAttributeJsonTag</tagclass>
	</tag>
</taglib>